// 코스 전체 버튼
.travelcourse-aBtn {
    position: relative;

    .ico {
        display: inline-block;
        width: 26px;
        height: 24px;
        background: url(https://korean.visitkorea.or.kr/resources/images/sub/ico_tit_list.png) 0 0 no-repeat;

        margin-right: 5px;
    }

    a {
        color: #888;
        width: 30px;
        text-decoration: none;
    }


}

// 페이지 전체
.TravelCourseInfo-wrapper {
    width: 100%;
    max-width: 1200px;
    /* 최대 너비를 1200px로 제한 */
    margin: 0 auto;
    padding: 20px;

    

    // 제목
    h2 {
        margin: 50px 0;
        font-size: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    // 코스 총 거리
    .total-distance {
        margin-bottom: 30px;
    }

    // 일정과 테마 
    .schedule {
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        display: inline-block;
        margin-bottom: 50px;

        width: 100%;
        padding: 40px 150px;

        ul {
            display: flex;


            li {
                width: auto;
                display: flex;
                align-items: center;

                width: 100%;


                div {
                    margin-left: 15px;
                    gap: 10px;
                    font-weight: 400;
                    display: flex;
                    flex-direction: column;

                    p {
                        font-size: 14px;
                        color: #555;
                        font-weight: 100;

                    }

                }
            }
        }

        span {
            display: inline-block;
        }
    }

    // 코스 설명
    .travelcourse-desc {

        font-size: 1.3rem;
        font-weight: 100;
        
        margin-bottom: 50px;
        padding: 10px;
    }
}


.course-header {
    text-align: center;
    margin-bottom: 20px;

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .total-distance {
        font-size: 16px;
        color: #666;
    }
}


// 스와이퍼 윗부분 
.progress-bar {
    height: 200px;
    display: flex !important;
    justify-content: space-around !important;
    flex-direction: row !important;
    margin: 20px 0 !important;

    .step {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        border: 0;
        border-radius: 25px;
        background-color: white;
        position: relative;
        flex-direction: column;
        /* 이미지가 아래로 배치되도록 설정 */

        .bar-num {
            position: absolute;
            top: 5px;
            line-height: 40px;
            height: 40px;
            width: 40px;
            border: 2px solid;
            border-radius: 50%;
            background-color: white;
            color: black;

        }

        .photo-container {
            margin-top: 5px;

            /* 번호와 이미지 사이에 간격 추가 */
            .progress-photo {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 150px;
                /* 이미지 크기 조정 */
                height: 150px;
                object-fit: cover;
                border-radius: 10px;
                border: 2px solid #ddd;
            }

            .photo-subname {
                position: absolute;
                top: 63%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white; 
                font-size: 16px;
                font-weight: bold;
                text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
                z-index: 1;
                pointer-events: none;
            }
        }

    }

    .bar-num.active {

        // border: 2px solid #ed4956;
        background-color: #ed4956;
        color: white;


    }
}



.progress-bar:hover {
    cursor: pointer;

}

// 스와이퍼와 코스 각각의 설명
.course-content {
    background-color: #f9f9f9;

    .slide-content {
        text-align: center;
        padding: 20px;

        .slide-title {
            margin: 10px;
            .slide-title-num {
                display: inline-block;
                background-color: #ed4956;
                color: white;
                line-height: 40px;
                transform: translate(-1px, -6px);
                height: 40px;
                width: 40px;
                border: 2px solid;
                border-radius: 50%;
            }

            .silde-title-subname {
                margin-left:5px;
                display: inline-block;
                font-size: 2rem;
                height: 40px;
                line-height: 40px;
            }
        }

        .silde-address {
            margin: 10px 0;
        }

        .photo-gallery {
            width: 100%; /* 부모 컨테이너 크기에 맞춤 */
            margin-bottom: 15px; /* 슬라이더 아래 여백 */
            height: 700px;
        }
        
        .photo {
            width: 90%; /* 슬라이드 너비에 맞춤 */
            height: 700px; /* 이미지 비율 유지 */
            border-radius: 8px; /* 둥근 모서리 효과 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 이미지 그림자 */
        }

        .details {
            text-align: left;
            font-size: 20px;
            line-height: 1.6;
            color: #555;
            padding: 20px 56px;

            p {
                margin: 5px 0;
            }
        }
    }
}