{
  "name": "trip_planner_fn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.3",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "proj4": "^2.15.0",
    "proj4leaflet": "^1.0.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.83.0",
    "swiper": "^11.2.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
