.sidebar {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: stretch;
  align-items: center;
  user-select: none;
  border: none;
  margin: none;
  padding: none;

  & > * {
    // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    // border-radius: 8px;
    margin: 1px;
    padding: 10px;
  }

  .option {
    width: 110px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .optionButton {
      width: 100%;
      height: 70px;
      cursor: pointer;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.7rem;
      transition: font-size 0.3s ease, background-color 0.3s ease; // 애니메이션 추가
      color: black;
      border-radius: 5px;

      &.active {
        // color:black;
        font-size: 0.8rem;
      }
      &:first-of-type {
        margin-bottom: 20px;
      }
      &:nth-of-type(2) {
        background-color: lightgray;
      }
      &:nth-of-type(3) {
        background-color: lightgray;
      }
      &:nth-of-type(4) {
        background-color: lightgray;
      }

      // &:active { //클릭 효과
      //   color: black;  // 텍스트 색상 변경
      //   font-size: 1rem;  // 글자 크기 커짐
      //   font-weight: bold;
      // }

      &.planCommit {
        position: absolute;
        bottom: 40px;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 0.8rem;

        width: 80px;
        height: 60px;
        border-radius: 8px;

        &:active {
          font-size: 0.9rem;
          font-weight: bold;
        }
      }

      .sidebar-logo {
        width: 80px;
        height: 80px;
        object-fit: contain;
      }
    }
  }
  .content {
    width: 460px;
    height: 100%;
    padding:0;
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 20px;
    }

    .delete-destination-btn {
      color: white;
      background-color: #ff4d4f;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 0.9rem;
      cursor: pointer;
      float: right;
      // box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      &:hover {
        background-color: #ff7875;
      }
      &:active {
        background-color: #d9363e;
      }
    }
    .date {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .content-planner {
      width: 100%;
      display: flex;
      flex-direction: column;

      .plannerMenu {
        padding: 20px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .plannerList {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;

        .content-side {
          width: 80px;
          height: 100%;
          max-height: 800px;
          overflow-y: auto;
          scrollbar-width: none;
          display: flex;
          flex-direction: column;
          gap:30px;

          .optionButton {
            width: 100%;
            height: 50px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.7rem;
            transition: font-size 0.3s ease, background-color 0.2s ease;
            color: black;
          }
          .selectedDay {
            font-size: 0.8rem;
            font-weight: bold;
            background-color: #0496ff;
            color: #ffffff;
            border-radius: 5px;
          }
        }

        .content-body {
          width: 100%;
          height: 100%;
          max-height: 800px;
          overflow-y: auto;
          &::-webkit-scrollbar{
            width:8px;
            height:8px;
            background: #ffffff;
          }
          &::-webkit-scrollbar-thumb {
            border-radius: 3.5px;
            background-color: #ced4da;
        
            &:hover {
              background-color: #adb5bd;
            }
          }

          .content-card {
            position: relative;
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            padding: 0 10px;
            cursor: pointer;

            .card-image {
              width: 70px;
              height: 70px;
              margin-right: 15px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
              }
            }

            .card-content {
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              flex-grow: 1;

              .card-header {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 8px;

                .card-button {
                  position: absolute;
                  bottom: 20px;
                  right: 8px;
                }
              }

              .card-name {
                font-size: 0.9rem;
                font-weight: bold;
                color: #333;
              }

              .card-category {
                font-size: 0.7rem;
                color: #888;
              }

              .card-addr {
                font-size: 0.7rem;
                color: #555;
              }

              .card-deleteBtn {
                align-self: flex-start;
                padding: 8px 12px;
                font-size: 13px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                background-color: white;
                transition: transform 0.3s ease;
                img {
                  width: 20px;
                  height: 20px;
                }
                &:hover {
                  transform: scale(1.1);
                }
                &:disabled {
                  background-color: #ddd;
                  cursor: not-allowed;
                }
              }
            }
          }
        }
      }
    }
  }
  .question {
    width: 450px;
    height: 100%;
    position: relative;
    overflow-y: auto;
    scrollbar-width: none;

    .question-h2 {
      font-size: 1.3rem;
      font-weight: bold;
      padding: 10px 0;
    }

    .question-date {
      font-size: 0.9rem;
      margin-bottom: 10px;
      color: black;
    }

    .total-page {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .question-search {
      position: relative;
      width: 100%;
      // border: 1px solid;
      border-radius: 5px;
      box-shadow: 0 2px 8px 0 rgba(31, 38, 135, 0.08);
      margin: 15px 0;
      input {
        padding: 15px 20px;
        font-size: 1rem;
        width: 85%;
        border-style: none;
        box-sizing: border-box;
        &:focus {
          outline: none;
          height: 100%;
        }
      }

      .question-search-button {
        position: absolute;
        top: 7px;
        right: 10px;
        cursor: pointer;
        z-index: 100;
        img {
          width: 35px;
          height: 35px;
        }
      }
    }

    .search-body {
      max-height: 75%;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0 10px;
      // scrollbar-width: none;
      display: flex;
      justify-content: center;
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background: white;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 3.5px;
        background-color: #ced4da;
        &:hover {
          background-color: #adb5bd;
        }
      }

      .search-card {
        width: 400px;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        // border: 1px solid #ddd;
        // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        padding: 10px;
        cursor: pointer;

        .card-image {
          width: 75px;
          height: 75px;
          margin-right: 15px;
          // border: 1px solid;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
          }
        }
        .card-body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 5px;
          width: 250px;
          height: 100%;
        }

        // .card-header {
        //   display: flex;
        //   flex-direction: column;
        //   justify-content: flex-start;
        //   margin-bottom: 10px;

        //   .card-body {
        //     display:flex;
        //     flex-direction: column;
        //     align-items: center;
        //   }
        // }

        .card-name {
          font-size: 15px;
          font-weight: bold;
          color: black;
          margin-bottom: 5px;
        }

        .card-category {
          font-size: 12px;
          color: #8338ec;
          margin-bottom: 5px;
        }

        .card-addr {
          font-size: 12px;
          color: #008000;
        }
        .card-add {
          .cardAdded {
            background-color: #ff006e;
            color: white;
            transition: transform 0.2s ease, background-color 0.2s ease;
            transform: scale(1.1);
            &:hover {
              transform: scale(1.15);
            }
            &:active {
              transform: scale(1.1);
            }
          }
        }

        button {
          width: 35px;
          height: 100%;
          align-self: flex-start;
          padding: 20px 0;
          font-size: 14px;
          color: #a4a4a4;
          background-color: #f4f6f7;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 30px;
        }
      }
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 70px;

      // flex-wrap: wrap;
      // height:auto;
      // max-width:100%;
      // overflow: scroll;

      button {
        padding: 6px 12px;
        font-size: 0.9rem;
        cursor: pointer;
        background-color: transparent;
        color: black;
        border: none;
        border-radius: 4px;
        transition: transform 0.2s ease;

        &:hover {
          transform: scale(1.05);
        }

        &.active {
          font-weight: bold;
          background-color: #f0f0f0;
        }

        &:active {
          background-color: #f0f0f0;
        }

        &:disabled {
          color: #ccc;
          cursor: not-allowed;
        }
      }
    }
    .search-btns {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      // margin: 10px 10px;
  
      .search-btn {
        margin: 3px 10px;
        padding: 10px 20px;
        font-size: 0.8rem;
        cursor: pointer;
        background-color: transparent;
        color: #333;
        border: none;
        border-radius: 5px;
  
        &:hover {
          background-color: transparent;
        }
        &.active {
          background-color: #90e0ef;
          color: white;
          // font-weight: bold;
        }
        // &:nth-of-type(1){ //버튼 개별 요소 색깔 부여하기
        //   background-color: blue;
        //   color:white;
        // }
      }
    }
  }
  .sideBar-modal{

    width:400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .sideBar-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h3{
        font-weight: bold;
        font-size:1.2rem;
        margin-bottom:60px;
      }

      label{
        margin-bottom: 10px;
      }
      .modal-input-title{
        width:80%;
        height:40px;
        padding:10px;
      }
      .modal-input-description{
        width:80%;
        height:150px;
        line-height: 1.5;
        padding:10px;
        box-sizing: border-box;
      }
    }
  }
}
