// 헤더 전체
.header-wrapper {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: relative;
    // flex-wrap: wrap;
}

.header-logo{
    text-decoration: none;
    display: flex; // 가로 정렬을 유지
    align-items: center;
}

// 로고 섹션
.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    position:relative;

    .logo-text {
        font-size: 3rem;
        font-weight: bold;
        margin-left:50px;
        margin-top:5px;
        color: white;
        text-shadow:
            -1px -1px 0 #000,   
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; // 글자 테두리 효과
    }

    .logo-icon{
        position: absolute;
        // top:10%;
        left:90%;
        width:220px;
        height:80px;
        opacity: 1;
        z-index: -1;
    }

}

// 헤더 버튼들
.header-btns {
    display: flex;
    gap: 15px;
    margin-right:20px;
    // flex-wrap: wrap; // 공간 부족 시 버튼이 아래로 이동

       // 공통 버튼 스타일
       button {
        height: 100%;
        padding: 0 20px;
        border: none;
        background: transparent; // 배경 투명
        color: white; // 기본 글자 색상 흰색
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 15px;
        text-shadow: 
            -1px -1px 0 black,
            1px -1px 0 black,
            -1px 1px 0 black,
            1px 1px 0 black;
        transition: color 0.3s ease, text-shadow 0.3s ease; // 색상 및 테두리 변화 트랜지션

        &:hover {
            color: black; // 글자 색상을 검은색으로 변경
            text-shadow: none; // 글자 테두리를 제거
        }
    }

    // 개별 버튼 스타일 (필요하면 추가)
    .tourist-btn {
        // 관광지 버튼의 개별 스타일
    }

    .travelcourse-btn {
        // 여행 코스 버튼의 개별 스타일
    }

    .login-btn,
    .logout-btn {
        // 로그인 및 로그아웃 버튼의 개별 스타일
    }

    .join-btn {
        // 회원가입 버튼의 개별 스타일
    }
}

// 태블릿 스타일
@media (max-width: 1200px) {
    .header-wrapper {
        height: 80px; // 헤더 높이를 자동으로 조정
    }

    .header-logo {
        margin-left: 10px; // 로고 위치 조정
    }

    .header-btns {
        justify-content: center; // 버튼들을 가운데 정렬
        gap: 10px;

        button {
            font-size: 1rem;
            padding: 0 15px;
        }
    }
}

// 모바일 스타일
@media (max-width: 767px) {
    .header-wrapper {
        align-items: center; // 가운데 정렬
        height: 80px;
        padding: 10px 0;
    }

    .header-logo {
        margin: 0; // 여백 제거
    }

    .header-btns {
        justify-content: center;

        gap: 5px;

        button {
            font-size: 0.9rem;
            padding: 0 10px;
        }
    }
}

// 600px 이하일 때 헤더 숨기기
@media (max-width: 600px) {
    .header-wrapper {
        opacity: 0;
    }
}