// 메인페이지 전체
.main-wrapper {
    background-image: url('/images/trip2.png');
    flex: 1;
    height: calc(100vh - 80px);
    background-size: cover;
    background-position: center;
    position: relative;

    z-index: 101; //헤더에 있는 사진위로 
    transform: scale(1.1);
    animation: fadeInBackground 1.5s ease forwards; // 1.5초 동안 서서히 나타남
    * {
        z-index: 2;
    }
}

// 메인페이지 제목
.main-title {
    position: fixed;
    margin-top:30px;
    font-size: 2.5rem;
    text-align: center;
    top: 35%;
    left: 15%;
    color: #343a40;

    /* 초기 상태 */
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1.5s ease forwards; // 1.5초 동안 서서히 나타남
}

// 플래너 생성 버튼
.main-makeplanner-btn {
    position: fixed;
    top: 60%;
    left: 13%;
    width:250px;
    height: 100px;
    padding: 20px;
    text-align: center;
    border: 0; // 테두리 없음
    color: #343a40; // 폰트 색상 흰색
    background: #caf0f8; // 버튼 배경색 검은색
    font-size: 1.2rem; // 글자 크기
    font-weight: normal; // 글자 두께
    border-radius: 30px; // 네모 모양으로 변경
    transition: background-color 0.3s ease, color 0.3s ease; // 부드러운 전환 효과
        /* 초기 상태 */
        opacity: 0;
        transform: translateY(50px);
        animation: fadeInUp 1.5s ease forwards; // 1.5초 동안 서서히 나타남
}

.main-makeplanner-btn:hover {
    background-color: #90e0ef; // 호버 시 배경색 조금 밝게
    color: white; // 폰트 색상 유지
    text-shadow: none; // 네온 효과 제거
}

// 게시판 버튼
.main-board-btn {
    position: fixed;
    top: 60%;
    left: 30%;
    width:300px;
    height: 100px;
    padding: 20px;
    border: 0; // 테두리 없음
    text-align: center;
    color: #343a40; // 폰트 색상 흰색
    background: #caf0f8; // 버튼 배경색 검은색
    font-size: 1.2rem; // 글자 크기
    font-weight: normal; // 글자 두께
    border-radius: 30px; // 네모 모양으로 변경
    transition: background-color 0.3s ease, color 0.3s ease; // 부드러운 전환 효과
        /* 초기 상태 */
        opacity: 0;
        transform: translateY(50px);
        animation: fadeInUp 1.5s ease forwards; // 1.5초 동안 서서히 나타남
}

.main-board-btn:hover {
    background-color: #90e0ef; // 호버 시 배경색 조금 밝게
    color: white; // 폰트 색상 유지
    text-shadow: none; // 네온 효과 제거
}

/* 애니메이션 정의 */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInBackground {
    0% {
        opacity: 0;
        transform: scale(1.1); // 약간 확대된 상태
    }
    100% {
        opacity: 1;
        transform: scale(1); // 원래 크기
    }
}

// 반응형 스타일
@media (max-width: 1024px) {
    .main-title {
        font-size: 2rem; // 제목 글씨 크기 축소
    }

    .main-makeplanner-btn,
    .main-board-btn {
        width: 25vw; // 버튼 너비 조정
        font-size: 0.9rem; // 폰트 크기 축소
    }
}

@media (max-width: 768px) {
    .main-title {
        font-size: 1.8rem;
    }

    .main-makeplanner-btn,
    .main-board-btn {
        width: 30vw;
        height: 10vh;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 1.5rem;
        left: 5%; // 여백 축소
        right: 5%;
    }

    .main-makeplanner-btn,
    .main-board-btn {
        width: 35vw;
        height: 12vh;
        font-size: 0.7rem;
    }

    .total-plans-display {
        font-size: 1rem; // 여행 계획 표시 폰트 크기 축소
        padding: 8px 10px;
    }
}

// 여행 계획 수 표시
.total-plans-display {
    position: fixed;
    right: 160px;
    bottom:60px;
    font-size: 1.2rem;
    font-weight: normal;
    color: white;
    background-color: black;
    opacity: 0.9;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}