// SCSS Update

.login-form_wrapper {
  border: 1px solid grey;
  border-radius: 5%;
  width: 600px;
  height: 700px;
  margin: 50px auto;
  background-color: white;
}

.login-form_logo {
  width: 100%;
  height: 150px;
  text-align: center;
  font-size:3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form_login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  form {
    width: 100%;
    max-width: 500px;

    label {
      display: block;
      margin-bottom: 5px;
      color:black;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }

    .login-form_checkbox {
      margin-top: 5px;
      margin-bottom: 20px;

      label {
        font-size: 14px;
        color:gray;
      }

      input{
        margin-left:2px;
      }
    }

    .login-form_forgot-password{
      margin-top:10px;
      margin-bottom:20px;
      font-size:1rem;
      a{
        text-decoration:none;
      }
    }

    .login-form_error-message {
      color: red;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .login-form_loginButton {
      width: 100%;
      height: 50px;
      line-height: 55px;
      border-style: none;
      border-radius: 5px;
      background-color: #4f46e5;
      font-size: 1.3rem;
      font-weight: normal;
      cursor: pointer;
      color: white;
      transition: box-shadow 0.3s ease, background-color 0.3s ease;
    }
    .login-form_loginButton:hover{
      background-color: #4169e1;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 부드러운 그림자 효과 */
    }

  }
}

.login-form_join {
  width: 300px;
  margin: 40px auto;
  text-align: center;

  a{text-decoration: none;}
}

.login-form_oauth2 {
  width: 100%;
  height: 200px;

  .login-form_oauth2-buttons {
    margin-top:30px;
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      display: flex;
      justify-content: space-around;
      width: 400px;
      padding: 0;
      margin:0;

      li {
        list-style: none;
        width: 60px;
        height: 60px;
        // border: 1px solid;
        border-radius: 10px;
        margin:0 5px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .login-form_oauth2-button {
          width: 100%; /* li 크기에 맞춤 */
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none; /* 기본 border 제거 */
          background: none; /* 기본 배경 제거 */
          cursor: pointer; /* 클릭 가능 커서 */
          transition: box-shadow 0.3s ease, transform 0.3s ease;

        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }

        &:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          transform: scale(1.1); /* 살짝 확대 효과 */
        }
      }
    }
  }
}
}