.userid-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transform: translateY(-100px); // 페이지 전체를 위로 이동
    transition: transform 0.3s ease;
    position: relative;
  
    .userid-title {
      font-size: 35px;
      color: #333;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .userid-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 300px;
  
      .userid-input {
        padding: 15px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
  
      .userid-button {
        width: 300px;
        padding: 15px;
        font-size: 20px;
        color: #fff; // 텍스트 흰색
        background-color: #6c63ff; // 보라색 배경
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
  
        &:hover {
          background-color: #4f46e5; // hover 시 더 어두운 보라색
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
      }
    }
  
    .userid-help {
      margin-top: 20px;
      font-size: 16px;
      color: #666;
  
      .userid-link {
        margin-left: 5px;
        color: #6c63ff;
        text-decoration: none;
        font-weight: bold;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  
    .userid-error {
      margin-top: 15px;
      font-size: 14px;
      color: red;
    }
  }
  