.verify-code-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transform: translateY(-100px); // 페이지 전체를 위로 이동
    transition: transform 0.3s ease;
    position: relative;
  
    .verify-code-title {
      font-size: 36px;
      color: #333;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .verify-code-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 300px;
  
      label {
        font-size: 20px;
        color: #333;
        margin-bottom: 5px;
      }
  
      input {
        padding: 15px;
        font-size: 18px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
  
      .verify-code-button {
        width: 300px;
        padding: 15px;
        font-size: 18px;
        color: #fff;
        background-color: #6c63ff;
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
  
        &:hover {
          background-color: #4f46e5;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
      }
    }
  
    .verify-code-message {
      margin-top: 20px;
      font-size: 16px;
      color: green;
    }
  
    .verify-code-error {
      margin-top: 15px;
      font-size: 16px;
      color: red;
    }
  }
  